# this file should be run by autoenv when cd into directory
source env/bin/activate
export PYENV_VERSION=3.5.2
export DATABASE_URL="postgresql://localhost/book_trader"
export APP_SETTINGS="config.DevelopmentConfig"

export TWITTER_KEY=""
export TWITTER_SECRET=""
